# AplikacjaForum

./: AplikacjaForum.sln
AplikacjaForum/: AplikacjaForum.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AplikacjaKlient/: AplikacjaKlient.csproj  App.xaml  App.xaml.cs  Klient.cs  Logowanie.xaml  Logowanie.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rejestracja.xaml  Rejestracja.xaml.cs  Start.xaml  Start.xaml.cs  Zalogowany.xaml  Zalogowany.xaml.cs
AplikacjaKlient/Zalogowany/: DodajWatek.xaml  DodajWatek.xaml.cs  Glowny.xaml  Glowny.xaml.cs  Lista.xaml  Lista.xaml.cs  WatekTytulElement.xaml  WatekTytulElement.xaml.cs
AplikacjaKlient/Zalogowany/Rozmowa/: Glowny.xaml  Glowny.xaml.cs  PostTextElement.xaml  PostTextElement.xaml.cs
AplikacjaSerwer/: AplikacjaSerwer.csproj  INadzorcaObserwatorow.cs  INadzorcaObserwatorowRozmow.cs  IObserwator.cs  IObserwatorRozmowy.cs  Polaczenie.cs  Program.cs  Serwer.cs  ZarzadcaWatkami.cs  konfiguracja.xml  uzytkownicy.xml
AplikacjaSerwer/Tematy/: TestowyTemat.xml
WspolnyInterfejs/: Komendy.cs  TcpAdapter.cs  Watek.cs  WspolnyInterfejs.csproj
